<!DOCTYPE html>
<html lang="en-CA">
<head>
<title>Pannas Fashion Boutique </title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Playfair Display">
<meta charset="UTF-8">
<style>
  
body {
background-color: #ffe5ec;
margin: 0;
font-family: "Sofia", sans-serif;
}
 
  .collection-link {
  color: #b46d52;
  font-weight: bold;
  }


  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffb5bb;
  display: flex;
  justify-content: flex-end; 

  }
  
  
 li { 
  margin-left: 20px
  }
  
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none; 
  font-size: 20px
  }
   
  li a:hover:not(.active) {
  background-color: pink;
  }
  
  .header {
  width: 100%;
  height: 200px;
  background-image: url('collection.jpg');
  background-size: cover;
  background-position: center;
  }
  
  .header 1 {
    text-align: center;
    font-family: "Playfair Display", serif;
    font-size: 60px;
    margin: 0;
    padding: 120px
    color: white;
  }
  
  
  
  .active {
    background-color: #04AA6D;
  }

   
</style>
</head>
<body>
  
<!-- Nav Bar -->

<ul>
<li><a href="https://vrunda702.github.io/Personal-Website-Homepage/">Home</a></li>
<li><a class="collection-link" href="#collection">Collection</a></li>
<li><a href="https://vrunda702.github.io/Personal-Website-About/">About</a></li>
<li><a href="#checkout">Checkout</a></li>
  </ul>
  
<div class="header">
</div>

</body>
</html>